# firstapiProject

./: pom.xml
src/test/java/: JsonplaceHolder.java
src/test/java/org/example/: posts.feature  todos.feature  users.feature
src/test/java/todos/: RunCuke.java  TodosStepDef.java
